<html lang="uk">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Школа котиків
  </title>
  <script src="https://cdn.tailwindcss.com">
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            font-family: 'Roboto', sans-serif;
        }
  </style>
 </head>
 <body class="bg-gradient-to-b from-purple-200 to-white">
  <header class="container mx-auto px-4 py-6">
   <nav class="flex justify-between items-center">
    <div class="flex items-center space-x-4">
     <img alt="Logo of the Cat School" class="h-10" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-sSsOulEoQY3dXtF2RiaK66Ja/user-XZ7Av8ZH1bvGvI0GdH7WwbAs/img-JTLa7nHEchsB0fucJdaYn7dF.png?st=2024-04-17T17%3A51%3A32Z&amp;se=2024-04-17T19%3A51%3A32Z&amp;sp=r&amp;sv=2021-08-06&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-04-16T19%3A32%3A38Z&amp;ske=2024-04-17T19%3A32%3A38Z&amp;sks=b&amp;skv=2021-08-06&amp;sig=j0B2QPOEf83/RlQM41qIWEnbF/xUTfb0Uk1iVLypG1A%3D" width="50"/>
     <a class="text-gray-700 hover:text-gray-900" href="#">
      Вступ
     </a>
     <a class="text-gray-700 hover:text-gray-900" href="#">
      Варісті
     </a>
     <a class="text-gray-700 hover:text-gray-900" href="#">
      Як ми вчимо
     </a>
     <a class="text-gray-700 hover:text-gray-900" href="#">
      Про школу
     </a>
     <a class="text-gray-700 hover:text-gray-900" href="#">
      Контакти
     </a>
    </div>
    <div class="flex items-center space-x-4">
     <a class="text-gray-700 hover:text-gray-900" href="#">
      УКР
     </a>
     <a class="bg-purple-300 text-purple-700 px-4 py-2 rounded-full hover:bg-purple-400" href="#">
      Увійти
     </a>
     <a class="bg-purple-300 text-purple-700 px-4 py-2 rounded-full hover:bg-purple-400" href="#">
      Реєстрація
     </a>
    </div>
   </nav>
  </header>
  <main class="container mx-auto px-4">
   <h1 class="text-6xl font-bold text-center my-12">
    Онлайн-курси котячої творчості
   </h1>
   <p class="text-center text-lg mb-12">
    Навчимо вашого котика основам створення цікавого життя, сповненого веселих та непередбачуваних моментів для вас та ваших рідних.
   </p>
   <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
    <div class="bg-white p-6 rounded-lg shadow-lg">
     <img alt="A fluffy cat with wide eyes looking through a hole in a tree" class="rounded-lg mb-4" height="200" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-sSsOulEoQY3dXtF2RiaK66Ja/user-XZ7Av8ZH1bvGvI0GdH7WwbAs/img-aPGLeTiyaI0k9w3iu4lBA23H.png?st=2024-04-17T17%3A51%3A33Z&amp;se=2024-04-17T19%3A51%3A33Z&amp;sp=r&amp;sv=2021-08-06&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-04-17T18%3A15%3A09Z&amp;ske=2024-04-18T18%3A15%3A09Z&amp;sks=b&amp;skv=2021-08-06&amp;sig=B527oB28sb2IIjABe9nbAjidd59SAfay/ioNFYtJrEc%3D" width="300"/>
     <h2 class="text-2xl font-bold text-yellow-600 mb-2">
      ~280
     </h2>
     <p class="text-gray-700">
      Виготовлених дизайнерських крисел
     </p>
    </div>
    <div class="bg-white p-6 rounded-lg shadow-lg">
     <img alt="A calm grey cat sitting next to a potted plant" class="rounded-lg mb-4" height="200" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-sSsOulEoQY3dXtF2RiaK66Ja/user-XZ7Av8ZH1bvGvI0GdH7WwbAs/img-Qnsvug4SyCelwL1g996VWFVn.png?st=2024-04-17T17%3A51%3A34Z&amp;se=2024-04-17T19%3A51%3A34Z&amp;sp=r&amp;sv=2021-08-06&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-04-17T08%3A06%3A40Z&amp;ske=2024-04-18T08%3A06%3A40Z&amp;sks=b&amp;skv=2021-08-06&amp;sig=o/GhvEqXcJAGC9UbQzmgBNwgzp6EUhJxxzQ/G1MbmbI%3D" width="300"/>
     <h2 class="text-2xl font-bold text-yellow-600 mb-2">
      ~1300
     </h2>
     <p class="text-gray-700">
      Проведених садівничих робіт
     </p>
    </div>
    <div class="bg-white p-6 rounded-lg shadow-lg">
     <img alt="An energetic orange cat mid-jump in a playful stance" class="rounded-lg mb-4" height="200" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-sSsOulEoQY3dXtF2RiaK66Ja/user-XZ7Av8ZH1bvGvI0GdH7WwbAs/img-k4sTc7PjEYXyKIWJflCMx429.png?st=2024-04-17T17%3A51%3A33Z&amp;se=2024-04-17T19%3A51%3A33Z&amp;sp=r&amp;sv=2021-08-06&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-04-16T19%3A15%3A26Z&amp;ske=2024-04-17T19%3A15%3A26Z&amp;sks=b&amp;skv=2021-08-06&amp;sig=3J5/0Pz8LCFCa%2BkzPff8gHWYVLFu5ZCvRORFe1NBECE%3D" width="300"/>
     <h2 class="text-2xl font-bold text-yellow-600 mb-2">
      ~340
     </h2>
     <p class="text-gray-700">
      Влаштованих нічних концертів
     </p>
    </div>
    <div class="bg-white p-6 rounded-lg shadow-lg">
     <img alt="A white cat with black spots stretching and reaching up" class="rounded-lg mb-4" height="200" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-sSsOulEoQY3dXtF2RiaK66Ja/user-XZ7Av8ZH1bvGvI0GdH7WwbAs/img-o3Qwk9AMqViZMt7L67iWJ7Hv.png?st=2024-04-17T17%3A51%3A32Z&amp;se=2024-04-17T19%3A51%3A32Z&amp;sp=r&amp;sv=2021-08-06&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=6aaadede-4fb3-4698-a8f6-684d7786b067&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-04-17T12%3A47%3A11Z&amp;ske=2024-04-18T12%3A47%3A11Z&amp;sks=b&amp;skv=2021-08-06&amp;sig=pk0M7X4owFoePKp1bzdyWtaO8Brc/wR0oCdZy8Ejukw%3D" width="300"/>
     <h2 class="text-2xl font-bold text-yellow-600 mb-2">
      ~90000
     </h2>
     <p class="text-gray-700">
      Виконаних невтомних тіпаньків
     </p>
    </div>
   </div>
  </main>
 </body>
</html>
